apiVersion: v1
kind: ConfigMap
metadata:
  name: certbot-cm
  labels:
    app: certbot
data:
  gsdv.txt: |
    <meta name="verification" content="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

---

kind: Pod
apiVersion: v1
metadata:
  name: certbot-app
  labels:
    app: certbot
spec:
  containers:
    - name: certbot-app
      image: trinitronx/python-simplehttpserver
      ports:
        - containerPort: 8080
      volumeMounts:
      - name: certbot-app-cm
        mountPath: /var/www/.well-known/pki-validation
  volumes:
  - name: certbot-app-cm
    configMap:
      name: certbot-cm

---

kind: Service
apiVersion: v1
metadata:
  name: certbot-service
spec:
  selector:
    app: certbot
  ports:
    - port: 8080 # Default port for image

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: certbot-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /
          backend:
            serviceName: certbot-service
            servicePort: 8080
